;; title: simple-kudos
;; version: 1.0.0
;; summary: Envia kudos simples on-chain entre enderecos
;; description: Contrato que permite enviar kudos entre usuarios com rastreamento de metricas

;; traits
;;

;; token definitions
;;

;; constants
;;

;; data vars
;; Total de usuarios unicos que ja interagiram
(define-data-var total-unique-users uint u0)

;; Total de kudos enviados
(define-data-var total-kudos uint u0)

;; data maps
;;

;; public functions
;;

;; read only functions
;;

;; private functions
;;

